<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>a'COAS</title>
</head>
<body>
    <header class="header">
        <div class="logo">

            <h2>A'COAS</h2>
        </div>
        <div class="optionList">
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#catalogo">Catalogo</a></li>
            <li><a href="#">Redes</a></li>
            <li><a href="#">Compras</a></li>
            <li><a href="#">Próximas novedades</a></li>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Bolsos tejidos con la calidad que mereces</h3>
            <!-- <h2>A'COAS</h2> -->
        </div>
    </section>


    <section class="nosotros" id="nosotros">
        <div class="content">
            <h3>¿Quienes somos?</h3>
            <p> <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique animi debitis veniam pariatur reprehenderit commodi soluta possimus facilis dolorum id voluptate dolores vero sint atque, libero a eaque. Molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptatem nisi esse in dolore voluptatibus aut laborum asperiores facilis architecto aliquid sunt ut eveniet expedita soluta, possimus quia quis accusamus?<br>¡Gracias por elegirnos y ser parte de nuestra historia! </b></p>
        </div>

        <!-- ¡Hola! Somos A'COAS, una marca de bolsos tejidos a mano con trapillo. Nos apasiona la técnica del crochet y la creatividad que nos permite plasmar en cada uno de nuestros diseños. Nuestros bolsos son sostenibles y atemporales, y están hechos con materiales de alta calidad para garantizar su durabilidad. En cada uno de nuestros productos, combinamos saberes y tradiciones con innovación textil para crear piezas únicas y originales. -->
    </section>
    <section class="catalogo" id="catalogo">
        <div class="titulo">
                
            <h3>Nuestro catalogo</h3>
        
        </div>
        <div class="imagenes">
            <div class="img1">
                <img src="C:\Users\Sebastian Mosquera\Downloads\videos guitarra\bolso.jpeg" alt="">
                <h2>Bolso Referencia ASCENDENCIA</h2>
                <h3>$50,000.00 COP</h3>
                <p>El bolso rojo tejido es un accesorio de moda versátil y llamativo que se caracteriza por su diseño artesanal y su color vibrante.</p>
            </div>
            <div class="img2">
                <img src= "C:\Users\Sebastian Mosquera\Downloads\videos guitarra\bolso1.jpeg" alt="">
                <h2>Bolso Referencia MILA</h2>
                <h3>$50,000.00 COP</h3>
                <p>El bolso pequeño tejido es perfecto para llevar solo lo esencial, como tu teléfono móvil, tu billetera y tus llaves.</p>
            </div>
            <div class="img3">
                <img src="C:\Users\Sebastian Mosquera\Downloads\videos guitarra\bolso2.jpeg"  alt="">
                <h2>Bolso Referencia AHIA</h2>
                <h3>$80,000.00 COP</h3>
                <p>El diseño del bolso AHIA tejido es elegante y refinado, con un patrón tejido que crea un hermoso contraste de colores y texturas.</p>
            </div>
        </div>
    </section>
</body>
</html>